spring.application.name=FarmSyncProject
#database configurations for connecting to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/farm_sync_db
spring.datasource.username=root
spring.datasource.password=F@tima2k18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this will show the sql queries running internally in console

#this will show the sql queries running internally in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ? Optional: Format SQL logs nicely
spring.jpa.properties.hibernate.format_sql=true

# ? Optional: Enable logging of SQL values (not just queries)
logging.level.org.hibernate.type.descriptor.sql=TRACE


jwt.secret=mysupersecretkey12345678901234567890123456789012
jwt.expiration=86400000